isprojectjava/src/main/resources/statistics.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/isprojectjava/model/soap"
           targetNamespace="http://example.com/isprojectjava/model/soap"
           elementFormDefault="qualified">

    <xs:element name="getStatisticsRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStatisticsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statistics" type="tns:statistics"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="statistics">
        <xs:sequence>
            <xs:element name="numberOfPlayersByTag" maxOccurs="unbounded" type="tns:Statistic"/>
            <xs:element name="numberOfGamesByPrice" maxOccurs="unbounded" type="tns:Statistic"/>
            <xs:element name="numberOfGamesByYear" maxOccurs="unbounded" type="tns:Statistic"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Statistic">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>