isprojectjava/src/main/resources/statistics.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/isprojectjava/model/soap"
           targetNamespace="http://example.com/isprojectjava/model/soap"
           elementFormDefault="qualified">

    <xs:element name="getStatisticsRequest"/>

    <xs:element name="getStatisticsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statistics" type="tns:statistics"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="statistics">
        <xs:sequence>
            <xs:element name="numberOfPlayersByTag" type="tns:numberOfPlayersByTag"/>
            <xs:element name="numberOfGamesByPrice" type="tns:numberOfGamesByPrice"/>
            <xs:element name="numberOfGamesByYear" type="tns:numberOfGamesByYear"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="numberOfPlayersByTag">
        <xs:sequence>
            <xs:element name="numberOfPlayersByTag" type="tns:statisticMapModeller" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="numberOfGamesByPrice">
        <xs:sequence>
            <xs:element name="numberOfGamesByPrice" type="tns:statisticMapModeller" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="numberOfGamesByYear">
        <xs:sequence>
            <xs:element name="numberOfGamesByYear" type="tns:statisticMapModeller" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="statisticMapModeller">
        <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string"/>
                        <xs:element name="value" type="xs:float"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>